<!DOCTYPE html>
<html lang="en"><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>This Week in Rust and WebAssembly 005 | Rust and WebAssembly</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="This Week in Rust and WebAssembly 005" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hello and welcome to another issue of This Week in Rust and WebAssembly!" />
<meta property="og:description" content="Hello and welcome to another issue of This Week in Rust and WebAssembly!" />
<link rel="canonical" href="https://rustwasm.github.io/2018/08/01/this-week-in-rust-wasm-005.html" />
<meta property="og:url" content="https://rustwasm.github.io/2018/08/01/this-week-in-rust-wasm-005.html" />
<meta property="og:site_name" content="Rust and WebAssembly" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-01T00:00:00+00:00" />
<script type="application/ld+json">
{"headline":"This Week in Rust and WebAssembly 005","dateModified":"2018-08-01T00:00:00+00:00","datePublished":"2018-08-01T00:00:00+00:00","description":"Hello and welcome to another issue of This Week in Rust and WebAssembly!","mainEntityOfPage":{"@type":"WebPage","@id":"https://rustwasm.github.io/2018/08/01/this-week-in-rust-wasm-005.html"},"url":"https://rustwasm.github.io/2018/08/01/this-week-in-rust-wasm-005.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
        <link rel="stylesheet" href="/assets/extra.css"><link type="application/atom+xml" rel="alternate" href="https://rustwasm.github.io/feed.xml" title="Rust and WebAssembly" /></head>
<body><header class="site-header" role="banner">

        <div class="wrapper"><a class="site-title" rel="author" href="/">
            <img src="/assets/rustwasm.png" style="max-height: 2em"/>
            Rust and WebAssembly
          </a><nav class="site-nav">
              <input type="checkbox" id="nav-trigger" class="nav-trigger" />
              <label for="nav-trigger">
                <span class="menu-icon">
                  <svg viewBox="0 0 18 15" width="18px" height="15px">
                    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
                    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
                    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
                  </svg>
                </span>
              </label>

              <div class="trigger">
                  <a class="page-link" href="/docs.html">📚 Learn</a>
                  <a class="page-link" href="/">📖 Blog</a>
                  <a class="page-link" href="https://github.com/rustwasm/team/blob/master/README.md#get-involved">👯 Get Involved</a>
              </div>
            </nav></div>
      </header>
<div class="wrapper" style="background:rgb(245, 170, 170);border: 5px solid red;">
  This project and website is <a href="https://blog.rust-lang.org/inside-rust/2025/07/21/sunsetting-the-rustwasm-github-org/">no longer maintained</a>
</div>
<main class="page-content" aria-label="Content"><div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">This Week in Rust and WebAssembly 005</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-08-01T00:00:00+00:00" itemprop="datePublished">Aug 1, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hello and welcome to another issue of <em>This Week in Rust and WebAssembly</em>!</p>

<p><a href="https://rust-lang.org">Rust</a> is a systems language pursuing the trifecta: safety, concurrency, and speed.</p>

<p><a href="http://webassembly.org">WebAssembly</a> is a stack-based virtual machine and instruction set. It is fast, safe, portable, and part of the open Web platform. By compiling to WebAssembly, we can run Rust code on the Web!</p>

<p>This is a weekly summary of Rust and WebAssembly’s progress and community.</p>

<p>Did we miss something? Tweet to us at <a href="https://twitter.com/rustwasm">@rustwasm</a> or <a href="https://github.com/rustwasm/rustwasm.github.io">send us a pull request</a>.</p>

<p><strong>Want to get involved in Rust and WebAssembly? <a href="https://github.com/rustwasm/team/blob/master/README.md#get-involved">Join the Rust and WebAssembly working group!</a></strong></p>

<h2 id="new-tools-crates-and-projects">New Tools, Crates, and Projects</h2>

<ul>
  <li><a href="https://github.com/chinedufn/percy">Percy</a> A modular toolkit for building isomorphic web apps with Rust + WebAssembly</li>
  <li><a href="http://cbor.nemo157.com/?type=diag&amp;value=%5B1%2C+2%2C+3%2C+%5B4%2C+5%2C+%5B6%5D%2C+%5B7%5D%5D%2C+%28_+%22hello%22%2C+%22rust%22%2C+%22%F0%9F%91%8B%22%29%5D">CBOR playground built with wasm-bindgen</a></li>
</ul>

<h2 id="news-and-releases">News and Releases</h2>

<ul>
  <li><a href="https://rustwasm.github.io/2018/07/26/announcing-the-js-sys-crate.html">Announcing <code class="highlighter-rouge">js-sys</code></a>- <a href="https://crates.io/crates/js-sys">crate</a></li>
  <li><a href="https://github.com/rustwasm/wasm-pack/blob/master/CHANGELOG.md#-042">Announcing <code class="highlighter-rouge">wasm-pack</code> 0.4.2!</a></li>
  <li><a href="https://github.com/rustwasm/wee_alloc/blob/master/CHANGELOG.md#042">Announcing <code class="highlighter-rouge">wee_alloc</code> 0.4.2!</a></li>
  <li><a href="https://github.com/rustwasm/wasm-bindgen/blob/master/CHANGELOG.md#0215">Announcing <code class="highlighter-rouge">wasm-bindgen</code> 0.2.15</a></li>
</ul>

<h2 id="articles-blog-posts-and-talks">Articles, Blog Posts, and Talks</h2>

<ul>
  <li><a href="https://words.steveklabnik.com/is-webassembly-the-return-of-java-applets-flash">Is WebAssembly the return of Java Applets &amp; Flash?</a></li>
  <li><a href="https://medium.com/@robert.balicki_2494/writing-a-front-end-webassembly-framework-in-rust-lessons-learned-7cc48ed27d96">Writing a front-end WebAssembly framework in Rust: lessons learned</a></li>
</ul>

<h2 id="requests-for-contribution">Requests for Contribution</h2>

<ul>
  <li><a href="https://github.com/rustwasm/team/blob/master/README.md#get-involved"><strong>Join the Rust and WebAssembly Working Group!</strong></a>
    <ul>
      <li><a href="https://github.com/issues?q=is%3Aopen+is%3Aissue+user%3Arustwasm+archived%3Afalse+label%3A%22good+first+issue%22">All issues labeled “good first issue” in the <code class="highlighter-rouge">rustwasm/*</code> repositories</a></li>
      <li><a href="https://github.com/issues?q=is%3Aopen+is%3Aissue+user%3Arustwasm+archived%3Afalse+label%3A%22help+wanted%22">All issues labeled “help wanted” in the <code class="highlighter-rouge">rustwasm/*</code> repositories</a></li>
    </ul>
  </li>
  <li><a href="https://github.com/rustwasm/wasm-bindgen/issues/275">Expose bindings to <em>ALL</em> the global JS things</a></li>
  <li>Help build the <code class="highlighter-rouge">web-sys</code> crate by enabling bindings generation for more WebIDL interfaces!
    <ul>
      <li><a href="https://rustwasm.github.io/wasm-bindgen/web-sys.html">Information on contributing to <code class="highlighter-rouge">web-sys</code></a></li>
      <li><a href="https://github.com/rustwasm/wasm-bindgen/issues?q=is%3Aissue+is%3Aopen+label%3Aweb-sys">Issues tracking adding various Web APIs to <code class="highlighter-rouge">web-sys</code></a></li>
    </ul>
  </li>
  <li><a href="https://github.com/rustwasm/wasm-bindgen/issues/603">Help migrate the <code class="highlighter-rouge">wasm_bindgen</code> crate’s tests to <code class="highlighter-rouge">wasm_bindgen_test</code></a></li>
</ul>


  </div><a class="u-url" href="/2018/08/01/this-week-in-rust-wasm-005.html" hidden></a>
</article>

      </div></main><footer class="site-footer h-card">
    <data class="u-url" href="/"></data>
  
    <div class="wrapper">
  
      <h2 class="footer-heading">Rust and WebAssembly</h2>
  
      <div class="footer-col-wrapper">
        <div class="footer-col footer-col-1">
          <ul class="contact-list">
            <li class="p-name">Rust and WebAssembly</li></ul>
        </div>
  
        <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/rustwasm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">rustwasm</span></a></li><li><a href="https://www.twitter.com/rustwasm"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">rustwasm</span></a></li></ul>
</div>
  
        <div class="footer-col footer-col-3">
          <p>Stay up to date with events, learning resources, and recent developments in Rust and WebAssembly community.</p>
        </div>
      </div>
  
    </div>
  
  </footer><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-85933208-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-85933208-2');
</script>
</body>

</html>
